@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500&display=swap');
.opinions_section
    padding-top: 100px
    min-height: 50vh
    position: relative
    max-height: 100vh
    background-size: cover
    background-position: center
    background-color: #4a4e69
    display: flex
    justify-content: center
    align-items: center
    .opinions
        width: 80%
        height: 90%
        display: flex
        justify-content: center
        align-items: center
        .opinion
            background-color: white
            flex-basis: 20%
            height: 360px
            margin: 40px
            border: 1px solid white
            box-shadow: 8px 8px 24px 0px #202025
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: column
            border-radius: 5px
            .opinion_avatar
                transform: translateY(-30%)
                border: 1px solid white
                border-radius: 200px
                background-color: white
                background-size: cover
                background-position: center
                min-width: 100px
                min-height: 90px
            .opinion_top
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                .top_left
                    text-align: left
                    align-self: flex-end
                    flex-basis: 50%
                    margin-left: 20px
                    .opinion_author
                        font-size: 20px
                        color: #040c2c
                        font-family: 'Roboto', sans-serif
                        text-align: left
                        margin: 0px
                    .opinion_author_type
                        margin: 0px
                        color: #4a4e69
                .top_right
                    margin-right: 20px
                    text-align: right
                    color: goldenrod
                    align-self: flex-end
                    flex-basis: 50%
            .opinion_line
                background-color: white
                width: 100%
                .line
                    background-color: white
                    display: flex
                    flex-direction: row
                    align-items: center
                    p
                        flex-grow: 0
                        margin-right: 10px
                        margin-left: 20px
                        margin-top: 10px
                        margin-bottom: 5px
                    hr
                        flex-grow: 1
                        margin-right: 20px
                        margin-top: 10px
                        margin-bottom: 5px
                        height: 1.5px
                        background-color: #4a4e69
                        opacity: 0.5
                        border: 0px solid white
            .opinion_bottom
                padding: 20px
                padding-top: 0px
                margin-top: 0px
                opacity: 0.9
                color: gray

@media (max-width: 1000px)
    .opinions_section
        min-height: 100vh
        max-height: none
        .opinions
            flex-direction: column
            