.contact
    display: flex
    justify-content: center
    align-items: center
    min-height: 50vh
    .contact_info,.contact_form
        flex-basis: 50%
        display: flex
        flex-direction: column
        margin-top: 50px
        margin-bottom: 50px
        justify-content: center
        align-items: center
        p
            margin: 0px
    .contact_info
        .paragraph
            .info
                margin: 0px
                font: 700 35px/40px Montserrat,sans-serif
                color: #040c2c
                text-transform: capitalize
                padding-bottom: 24px
                opacity: 1
            p
                color: #797979
                font: 400 16px/28px Montserrat,sans-serif
                padding-bottom: 5px
                opacity: .8
            i
                margin-right: 5px
    .contact_form
        .info
            margin: 0px
            font: 700 35px/40px Montserrat,sans-serif
            color: #040c2c
            text-transform: capitalize
            padding-bottom: 24px
        div
            display: flex
            width: 50%
            margin-bottom: 10px
            .email
                margin-left: 10px
            input
                padding: 5px
                background-color: white
                border: 1px solid lightgray
                border-radius: 5px
                width: 100%
        button
            padding: 5px
            background-color: white
            border: 1px solid lightgray
            border-radius: 5px
            width: 100px
            transition: 0.1s ease
            color: #040c2c
        button:hover
            cursor: pointer
            background-color: #040c2c
            color: white

@media (max-width: 900px)
    .contact
        flex-direction: column
    .contact_form
        width: 100%