.skills_section
    background-color: #fafafa
    padding: 100px
    .skills_section_title
        text-align: center
        font-size: 50px
        color: #fafafa
        padding: 0px
        margin: 0px
    .skills_list
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        .skill
            color: #8a8a8a
            margin: 30px
            flex-basis: 25%
            background-color: #fff
            border: 1px solid #f3f1f1
            border-radius: 20px
            padding: 10px
            min-height: 20%
            .skill__name
                font-size: 70px
                padding: 0px
                p
                    margin: 0px
                    margin-bottom: 20px
            .count
                margin-top: 0px
                padding-top: 0px
                display: flex
                font-size: 23px
                .count__project
                    margin: 0px
                    padding: 0px
                    color: #040c2c
                .count__years
                    color: #4a4e69
                    margin: 0px
                    padding: 0px
                    margin-left: 10px
            .count__blocks
                display: flex
                .block
                    width: 17px
                    height: 40px
                    padding: 0px
                    margin: 5px
                    border-radius: 10px
                .projects
                    background-color: #040c2c
                .years
                    background-color: #4a4e69