@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
.wrapper_image
    z-index: 3
    display: flex
    background-position: 25% 75%
    justify-content: center
    align-items: center
    color: white
    font-size: 60px
    margin: 0!important
    padding: 0!important
    min-height: 100vh
    background-size: cover
    overflow: hidden
    filter: none
    transform-style: preserve-3d
    p
        padding: 0px
        margin: 0px
        text-align: center
    .name
        font-size: 70px
        font-family: 'Montserrat', sans-serif
    .job
        font-family: 'Poppins', sans-serif
        font-size: 35px
    .social_icons
        margin-bottom: 10px
        display: flex
        justify-content: center
        align-items: center
        i
            background: rgba(0,0,0,.3)
            transition: 0.3s ease
            color: white
            padding: 10px
            margin: 10px
            border-radius: 50px
            font-size: 25px
        i:hover
            cursor: pointer
            color: black
            background-color: white
            
    .welcome
        font-size: 30px
        margin-bottom: 20px
        font-family: 'Raleway', sans-serif

@media (max-width: 1000px)
    .wrapper_image
        background-position: 0% 100%
        .name
            font-size: 50px
        .job
            font-size: 30px
        .social_icons
            margin-bottom: 0px
    
@media (max-width: 700px)
    .wrapper_image
        .name
            font-size: 30px
        .job
            font-size: 25px