.footer
    background-color: #4a4e69
    color: white
    min-height: 10vh
    text-align: center
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .copy
        font: 400 10px/18px Montserrat,sans-serif
        text-transform: uppercase
        letter-spacing: 3px
    .blog_adminBtn
        font: 400 14px/20px Lora,serif
        color: #999
        margin: 0px
        border: 0px solid white
    .blog_adminBtn:hover
        cursor: pointer
        background-color: transparent
        color: white