.blog_section
    text-align: center
    background-size: cover
    padding-top: 16vh
    background-position: center
    background-color: white
    color: #4a4e69
    .blog_title
        font-size: 30px
        padding: 10px
        font-weight: 600
    .carousel_wrapper
        margin: 10px auto 10px auto
        width: 80%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .carousel_item
            width: 100%
            color:  white
            display: flex
            justify-content: center
            align-items: center
            .carousel_item_child
                min-height: 30vh
                margin: 10px
                background-color: #fff
                padding: 20px
                display: flex
                cursor: default
                color: #797979
                justify-content: center
                flex-direction: column
                align-items: center
                border: 1px solid #f3f1f1
                font-family: Open Sans,sans-serif
                .post_img
                    width: 100%
                    height: 20vh
                    border: 1px solid white
                    border-radius: 10px
                    background-size: cover
                    background-position: top
                .post_title
                    color: #040c2c
                    text-align: left
                    align-self: flex-start
                    padding: 0px
                    margin: 0px
                    font-size: 20px
                    margin-top: 30px
                    margin-bottom: 10px
                .post_data
                    text-align: left
                    display: flex
                    align-self: flex-start
                    justify-content: center
                    p
                        margin-top: 2px
                    .post_time
                        padding-left: 10px
                .post_description
                    font: 400 13px Open Sans,sans-serif
                    color: #797979
                    opacity: .8
                .post_readmore
                    background-color: transparent
                    border: 1px solid #fff
                    border-radius: 5px
                    padding: 5px
                    padding-left: 10px
                    padding-right: 10px
                    color: lightgray
                .post_readmore:hover
                    cursor: pointer
.alice-carousel__prev-btn
    display: none!important
    .alice-carousel__prev-btn-item 
        diplay: none
.alice-carousel__next-btn
    display: none!important
.body_wrapper
    background-color: #fafafa
.testLorem
    opacity: 0
.blog_adminBtn
    border: 1px solid #000
    border-radius: 5px
    padding: 5px
    transition: 0.3s ease
.blog_adminBtn:hover
    background-color: #000
    color: white