.adminPage 
    position: absolute
    display: flex

.form 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.adminPage .wrapper_image 
    width: 100vw
    background-position: 25% 75%
    color: white

.form 
    color: white
    label
        display: flex
        font-size: 2.5rem
    input
        width: 100%
        margin: 0px
        padding: 0px
        border: 0px
        background-color: transparent
        color: white
        border-bottom: 1px solid white
        outline: none
        margin-left: 20px
        font-size: 2.5rem
    a
        margin-top: 20px
        color: white
        font-size: 2rem