@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap')
.about_section
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    min-height: 30vh
    color: #797979
    padding-top: 0px
    .about__left,.about__right
        flex-basis: 30%
        display: flex
        justify-content: center
        align-items: center
        padding: 30px
        padding-top: 0px
    .about__right
        img
            width: 125%
            height: 125%
    .about__left
        margin-top: 80px
        margin-bottom: 80px
        flex-direction: column
        text-align: left
        justify-content: center
        align-items: flex-start
        .about__left_top
            display: flex
            .about__right_info
                display: none
                img
                    width: 95px
                    height: 84px
        .about__one
            color: #040c2c
            font-family: 'Work Sans', sans-serif
            padding: 0px
            font-size: 40px
            margin: 0px
        .about__two
            font-size: 15px
            color: #acacac
            font-family: Montserrat,sans-serif
            padding: 0px
            margin: 0px
        .icons
            i
                padding-left: 10px
        .about__buttons
            font-family: Montserrat,sans-serif
            button
                cursor: pointer
                transition: 0.3s ease
            .btn_one
                background-color: #040c2c
                border: 1px solid #040c2c
                border-radius: 3px
                padding: 5px
                color: white
                padding: 10px
                font-size: 20px
                padding-right: 20px
                padding-left: 20px
                margin-right: 30px
            .btn_two
                margin-top: 10px
                background-color: white
                color: #040c2c
                border: 1px solid #040c2c
                border-radius: 3px
                padding: 10px
                padding-right: 20px
                padding-left: 20px
                font-size: 20px
            .btn_one:hover
                background-color: white
                color: #040c2c
            .btn_two:hover
                background-color: #040c2c
                color: white

@media (max-width: 800px)
    .about_section
        flex-direction: column
        .about__right
            display: none
    .about__right_info
        display: flex!important
